body {
    background-image: url("tlo.png");
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}



#zawartosc {
    margin-left: 195px;
    margin-right: 100px;
    margin-top: 0;
    padding: 10px;
    font-family: calibri;
    color: aliceblue;
}


#zaw2
{
 margin-left: 220px;
    margin-right: 0;
    margin-top: 0;
    padding: 10px;
    font-family: calibri;
    color: aliceblue;
    text-align: center;
}


#nav {
    position: fixed;
    top: 0;
}

#nag
{
    text-decoration: none;
    font-size: 50px;
    color: aliceblue;
text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 969px;
    width: 232px;
    background-image: url(pasek.png)
}

li a {
    display: block;
    padding: 11px 11px;
    text-decoration: none;
    font-family: calibri;
    font-size: 26px;
    text-align: center;
    color: white;
}


li a:hover,
.dropdown:hover .dropbtn {
    color: dimgray;
    transition-duration: 0.5s;
}

.dropdown-content a:hover {
    color: dimgray;
    transition-duration: 0.7s;
}

.dropdown {
    text-align: center;
    font-family: calibri;
}

.dropdown .dropbtn {
    border: 0;
    font-size: 26px;
    cursor: pointer;
    color: white;
    background-color: inherit;
    font-family: calibri;
    margin: 0;
}

.dropdown-content {
    display: none;
    width: 210px;
}

.dropdown-content a {
    float: left;
    color: #cccccc;
    font-size: 20px;
    font-family: calibri;
    padding-bottom: 15px;
    padding-left: 15px;
    text-decoration: none;
    display: block;
    text-align: center;
}


.show {
    display: block;





}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #0d6257);
    border-radius: 6px;
}

#opis {
    font-size: 17px;
    width: 90%;
    height: 315px;
    margin-left: 100px;
    margin-right: 200px;
    padding: 60px;
}

#tresc {
    width: 50%;
    float: left;
    text-align: justify;
    line-height: 1.5em;

}

#trailer {
    width: 50%;
    float: left;
    text-align: center;
}

tytul {
    color: aquamarine;
    text-decoration: underline;
}


#foot{
    position: sticky;
}







.form{
	max-width: 800px;
	padding: 10px 20px;
    background-color: inherit;
	margin: 10px auto;
	padding: 20px;
	background: inherit;
	border-radius: 8px;
	font-family: Calibri;
}



.form fieldset{
	border: none;
  
}



.form legend {
	font-size: 25px;
	margin-bottom: 20px;
}



.form label {
	display: block;
	margin-bottom: 8px;
    font-size: 20px;
}




.form input[type="text"],
.form input[type="date"],
.form input[type="datetime"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="time"],
.form input[type="url"],
.form textarea,
.form select {
	font-family: calibri;
	background: inherit;
	border: none;
	border-radius: 30px;
	font-size: 20px;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #b3b3b3;
	margin-bottom: 25px;
    color: white;
}
.form input[type="text"]:focus,
.form input[type="date"]:focus,
.form input[type="datetime"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form input[type="search"]:focus,
.form input[type="time"]:focus,
.form input[type="url"]:focus,
.form textarea:focus,
.form select:focus{
	background: #b3b3b3;
}
.form select{
	-webkit-appearance: menulist-button;
	height:55px;
}
.form .number {
	background: #1abc9c;
	color: #fff;
	height: 40px;
	width: 40px;
	display: inline-block;
	font-size: 35px;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
    border-radius: 20px 20px 20px 20px;
}

.form input[type="submit"],
.form input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 30px;
	text-align: center;
	width: 100%;
    border-radius: 30px 30px 30px 30px;
    width: 30%;
}
.form input[type="submit"]:hover,
.form input[type="button"]:hover
{
	background: #109177;
}
